[tox]
envlist = py311
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands =
    pip list --format=columns
    coverage run --rcfile=.coveragerc -m pytest --full-trace -l --strict -v
    coverage combine --append
    coverage report -im
    coverage html -i
exclude =
    .tox,
    .git,
    __pycache__,
    tests,
    venv,
    res,
    docs,
    Training

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    'src/reports',
    'src/target_files',
    test,
    venv
max-line-length = 111